{
  "name": "@sjvair/monitor-map",
  "description": "SJVAir's interactive monitor map",
  "files": [
    "dist"
  ],
  "version": "2.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vue-tsc --noEmit && PROD=true vite build",
    "prepublishOnly": "npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sjvair/sdk": "npm:@jsr/sjvair__sdk@^2.0.0-alpha.19",
    "@tstk/decorators": "npm:@jsr/tstk__decorators@^1.0.4",
    "@tstk/types": "npm:@jsr/tstk__types@^1.1.0",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/node": "24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.11.0",
    "bulma": "^0.9.4",
    "color2k": "^2.0.3",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "leaflet-svg-shape-markers": "^1.4.0",
    "leaflet.markercluster": "^1.5.3",
    "sass-embedded": "^1.90.0",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "uplot": "^1.6.32",
    "vite": "^7.1.2",
    "vite-plugin-purgecss": "^0.2.13",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.5"
  }
}
