{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"experimentalDecorators": false,
		"target": "es2024",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"lib": ["esnext", "dom", "dom.iterable"],
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"vite.config.ts",
		"vite.config.lib.ts"
	],
	"exclude": ["node_modules", "dist"]
}
